#나눈후 하나씩 리스트에 쳐넣는다.
#서로다른거 세기.

b=[]
for i in range(10): #리스트에 하나씩 넣었다.
    a=int(input())
    c=a%42
    b.append(c)
#서로다른걸 세보자. ex) b=[1,2,3,4,5,6,8,8,4,100]
#다른갯수 최대 10개. 최대에서 같은갯수 를 뺀다?
#집합이용!
s1=set(b)
d=list(s1)
print(len(d))
    